<!DOCTYPE html>
<html lang="zh">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="秋晓">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="秋晓">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="5月2日 昨日带csm、金宝参观华子，徒步把校园转了个遍。途中去紫荆书咖小坐并各点了杯咖啡，我点的咖啡名为「绝绝紫」，十分滑稽，但味道却不错。这也是我自己第一次去紫荆书咖，感觉氛围、出品、价位都尚可，以后可以经常光顾。晚饭和ty、wg和杰哥一起去吃了涮肉。虽然在北京待了这么久，这却也是我第二次吃涮肉。晚上我们三个提前走了赶往景山，快马加鞭总算抢在闭园前进了公园，但因为金肚子不舒服耽搁了一会时间，在">
<meta property="og:type" content="article">
<meta property="og:title" content="日记·2023年5月">
<meta property="og:url" content="https://tang-bd.github.io/2023/05/02/diary-23-5/index.html">
<meta property="og:site_name" content="Allegro non Troppo">
<meta property="og:description" content="5月2日 昨日带csm、金宝参观华子，徒步把校园转了个遍。途中去紫荆书咖小坐并各点了杯咖啡，我点的咖啡名为「绝绝紫」，十分滑稽，但味道却不错。这也是我自己第一次去紫荆书咖，感觉氛围、出品、价位都尚可，以后可以经常光顾。晚饭和ty、wg和杰哥一起去吃了涮肉。虽然在北京待了这么久，这却也是我第二次吃涮肉。晚上我们三个提前走了赶往景山，快马加鞭总算抢在闭园前进了公园，但因为金肚子不舒服耽搁了一会时间，在">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-02T13:09:27.000Z">
<meta property="article:modified_time" content="2023-05-31T06:28:46.152Z">
<meta property="article:author" content="秋晓">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/icon.ico">
    
    <title>日记·2023年5月 · Allegro non Troppo</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Allegro non Troppo</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Allegro non Troppo</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">日记·2023年5月</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                日记·2023年5月
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="2023">2023</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/05/02</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="5月2日"><a href="#5月2日" class="headerlink" title="5月2日"></a>5月2日</h1><ul>
<li>昨日带csm、金宝参观华子，徒步把校园转了个遍。途中去紫荆书咖小坐并各点了杯咖啡，我点的咖啡名为「绝绝紫」，十分滑稽，但味道却不错。这也是我自己第一次去紫荆书咖，感觉氛围、出品、价位都尚可，以后可以经常光顾。晚饭和ty、wg和杰哥一起去吃了涮肉。虽然在北京待了这么久，这却也是我第二次吃涮肉。晚上我们三个提前走了赶往景山，快马加鞭总算抢在闭园前进了公园，但因为金肚子不舒服耽搁了一会时间，在即将到达山顶之时被赶了下来，功亏一篑。不过夜里走在黑灯瞎火的山路上，也别具一番风味，令人想到丽奈与久美子的登山。从公园出来后到附近故宫角楼的对岸闲坐。夜里的故宫十分幽雅，护城河岸边的清风也十分舒服。即便已经九点了，还有许多钓鱼佬备置了鱼竿、探照灯等设备在旁边钓鱼，但似乎只钓得上水草。听闻wg等一行人在清河万象汇吃鲜芋仙，决定立刻赶往相会，不料到达时商城已经即将关门歇业，然而我们已经点好了鲜芋仙，只好托他们打包带出来，但汇合后才发现三份甜品只有一个勺子，待我和csm赶回时冰淇淋都已经化了。在商场门口，ty让我们每人帮他抽了五十发明日方舟的卡，几个人又一起合了影，便只好悻悻而归，本来还想再一起喝点酒却作罢。</li>
<li>今日早上美美地睡到十点才醒。本来csm要去找杰哥一起去人大，却因为杰哥改去北大而csm没约上而作罢。于是我们三个人又一起吃了饭。到之前只吃过外卖的叙利亚餐厅吃了饭，排队等了好一会。价格十分实惠，餐品十分特别，红茶、小吃、茄子蔬菜酱令人印象深刻。吃饭时发现张妈、ozq两人也正在附近吃饭，于是与他们也见了一面。吃完饭时时间已不早，又急匆匆地赶往景山。到了公园附近后待我买好自己的票后另外两人却发现预约已满。大家十分慌张，以为世界线又要收束了。抱着碰碰运气看能不能买现场票的侥幸心理，我们姑且朝着景山走去，此时金却意外地发现又有预约余额，但在他预约之后csm又无法预约了，于是我们猜测有人退票就会放出余额。于是我们边走边刷着手机，祈祷着还有人退票，但许久都不再有余额放出，内心十分焦急，金宝还要赶高铁，如果一时抢不到票那么将来不及上山。直到我们走到公园门口，才终于抢到，长舒了一口气。此时发现现场票已经无法购买，我们还算幸运。帮金拖着行李箱登上了景山。公园里人虽多，但还不至于拥挤。山顶的景致确实不错，近能俯瞰北海、故宫，远能看到北京CBD，可惜白天来还是差点意思，更可惜的是因为金宝要赶高铁我们待了几分钟就只好下山，于是我们约好待他们下次前来北京时再来景山看夜景。送走金宝后csm无事可做，于是我陪他前往国家大剧院参观。途中路过中南海旁边，还真是戒备森严。到国家大剧院旁边时发现交通管制异常严格，似乎是因为人民大会堂在搞活动，没法看到大馒头浮在水面上的景观。于是，我们进入大剧院内部参观。这也是我第一次白天到大剧院参观，这时才发现入场的那段路的玻璃天花板上就是水面，也才领会到大剧院咖啡厅的价格多么离谱。从大剧院出来后想找个能喝东西、充电的地方，于是找到前门大栅栏一处不显眼的小咖啡厅，装潢十分有情调，似乎是由几个漂亮姐姐合伙开的。喝完咖啡，csm便要离京。像这几天这样能与好友相见，一同游玩的机会真是不可多得。在华子待了这么久，却仍没有算得上知交的朋友，也真是有点可悲。珍惜眼下的朋友吧。</li>
<li>检查了一下网络学堂，发现线代的ddl其实是在下周，不知道是我看错了还是延期了，总之可以姑且放开玩了。</li>
<li>近两日校园里游客的数量远超想象，局面之混乱惨不忍睹，种种低素质的现象触目惊心，希望华子能管一管。</li>
</ul>
<h1 id="5月6日"><a href="#5月6日" class="headerlink" title="5月6日"></a>5月6日</h1><ul>
<li>终于得闲来写日记了。</li>
<li>送走金宝和csm的那个晚上肠胃忽然非常不舒服，以致一夜都没睡好，甚至怀疑自己第二天还能不能去大同。吃了许多囤积的药，收效都甚微。到了早上再次疼醒时，决定外卖订两盒蒙脱石散，吃了两包。所幸此后感觉舒服了一些，没有因此耽搁大同之行。然而，彻底好透还是花了两天时间。肠胃不适加上上火，导致在大同玩的几天都没能好好品尝美食。</li>
<li>抵达大同的时候已近下午了，于是在酒店吃午饭，价格在几天的行程里算是高的，但出品还算不错。酒店的服务员见我们点了羊肉却没有点素糕，还送了我们一块。后便决定步行在古城转一转。一个下午，我们先后寻访了九龙壁、华严寺、善化寺等景点，这些景点古朴雅正，没让人失望。值得一提的是，古城里的鸟非常多，它们盘旋在古建筑的上面，更为古建筑多添一分神韵。此外，途中我还被文庙、关帝庙、帝君庙等小众古建吸引了，于是暂时让爸妈先前往华严寺，而自己则穿梭在古城白墙灰瓦的大街小巷里。到大同的第一天时五一假期尚未结束，古城里人流熙熙攘攘，关帝庙、华严寺附近还进行了公开的演出，好不热闹。虽然古城的很多建筑实际上是现代复建的，但复原的效果可以假乱真，毕竟还是能使人一览其历史风貌。晚饭时还是没有什么胃口，决定去吃刀削面，山西的面条果然十分劲道，价格也不过十块出头，较为实惠。虽然腿已经发酸，但饭后还是决定登临古城墙漫步。说实话，城墙上的夜景并没有达到我的语气，古城里的灯光设置的不好，有些地方亮得至于光污染而有的地方却黑漆漆一片，还能看到许多正在建设的工地和烂尾楼。</li>
<li>第二天，我们包了辆车，计划玩完悬空寺和云冈石窟。本来老妈还想去应县木塔，但时间恐怕不允许了。两处景点都巧夺天工、震撼人心，尤以云冈石窟为甚。可惜为保护文物石窟内部不允许拍照。午饭在凯鸽酒楼吃，美味又实惠，不愧于其口碑。其中沙棘汁只要36一扎，远比其他地方便宜。晚饭则是在好评度也很高的所谓紫泥369粗粮季吃的。餐馆取这样一个名字还真是不同寻常。这顿的用餐体验不如中午，一方面是价格更为昂贵，如沙棘汁竟要88一扎，另一方面则是一些本地特色的菜并不是很合意。</li>
<li>包车的司机对我早有耳闻的耿市长评价很高，一路上给我们讲了许多他的事迹，包括修整古城、建设道路、对付钉子户等。由此可见这是一个极有手腕和行动力、恪尽职守的人民公仆，而他也确实赢得了大同人民的尊敬。</li>
<li>本来听闻大同博物馆值得一游，但我实在太累了想睡懒觉，时间上可能也来不及，于是就干脆放弃了。不过由于晚上睡得太晚，实际上还是没能睡多久（</li>
<li>这次爸妈把新相机带来了，尽管还不太会用，还是迫不及待地带上了。相机的性能果然还是比手机好得多，但不得不说定焦的镜头有些不方便。</li>
<li>本想着五一假期这么长，能够多睡点觉，好好休息休息，但最后安排得过于充实，到处去玩，反而不仅睡得更少，身体更疲劳，ddl也没时间赶了，更没时间进行打游戏、看书、弹琴等娱乐活动（</li>
<li>昨天ty忽然说请我和张妈去北大玩，虽然担心ddl可能赶不完，还是欣然答应。见面才知道原来是他保研面试结束，闲下来了。北大虽然楼宇不如华子宏伟大气，有些也有些破旧了，但校园仿佛公园一般，整体上给人的感觉十分干净、秀气、舒适。此行令人想起了高二参加北大金秋营的时光，当时也游览了北大校园，不过没有逛得像今天这样细致。此次来，还识别出了当年举办活动的理科教学楼，令人感慨万千。要是我没来华子而是去了北大，那么现在当是如何情形呢？晚饭在北大农园三层吃的，中规中矩，和华子校内的点餐餐馆别无二致。倒是晚饭后在一楼吃到的冰淇淋十分惊艳。接着一同去喝了杯喜茶，感觉味道还是不尽人意。最后因方向不同与张妈分别后，ty陪我散步至西门附近，一路聊天畅谈。ty似乎十分想要认识学弟学妹，笑。</li>
<li>今天就是假期的最后一天了，明天还有早八，悲。</li>
</ul>
<h1 id="5月7日"><a href="#5月7日" class="headerlink" title="5月7日"></a>5月7日</h1><ul>
<li>开学第一天早八课后就昏睡一小时，难绷。</li>
<li>读PaLM论文遇到一大堆不理解的技术细节，看来要学的还有很多啊……</li>
<li>愈发感觉自己对计算机的兴趣实际上不是很坚定，但也不知道自己到底真正热爱什么，现在再来作什么改变代价也很高了。</li>
<li>还是没有退大物，背水一战吧。</li>
<li>晚上和执信约饭群友们一起去北大附近吃潮汕火锅，骑车花了不少时间，但味道、性价比都很不错。此外，这家店有许多别处不常有的食材，还有免费自取的西瓜。在大同的时候凯鸽也送了西瓜。印象中小时候许多饭馆都会送水果，现在似乎不常见了。吃完饭还步行一起去新中关买了茶话弄。中关村这块虽然很近，却直到这两天之前都没来过。</li>
<li>今天是勃拉姆斯诞辰一百九十周年，他算是我最喜欢的音乐家之一了。今天也是csm诞辰二十周年（雾），然而我忘了，罪过。不过我是向来不记别人生日的，所以将心比心如果有人记得我的生日我会很感动。</li>
</ul>
<h1 id="5月9日"><a href="#5月9日" class="headerlink" title="5月9日"></a>5月9日</h1><ul>
<li>今天去大剧院听了贝奏，本来事情比预想的多很多不想去了，但毕竟钱已经花了……</li>
<li>好久没现场听钢琴独奏了，虽然位置有点偏，但感受还是远胜录音，也更感慨自己弹的都是什么答辩。</li>
<li>月光三能明显听出一些错音……不过加演了暴风雨三，血赚！</li>
<li>结束的时候被我妈以前的同学认出来了，她没有见过我，只看过我照片；也不住北京，只是这两天来看她女儿，神奇。。</li>
<li>学长似乎有些高估我们的能力，最后一个入门任务未免太难了。</li>
</ul>
<h1 id="5月10日"><a href="#5月10日" class="headerlink" title="5月10日"></a>5月10日</h1><ul>
<li>学习状态在五一假期后还是没有改观。</li>
<li>买的显示屏不是很满意，但完全符合我要求的要贵得多，也懒得退货了，就先这样吧。</li>
<li>花了大半天来做Instruction Tuning的入门任务，困难实在太大了，做不下去了……感觉学长在布置的时候有点欠考虑。明天问问他是怎么回事吧。虽然不是毫无收获，但投入这么多时间，赶ddl又更加困难了。</li>
</ul>
<h1 id="5月12日"><a href="#5月12日" class="headerlink" title="5月12日"></a>5月12日</h1><ul>
<li>这几天为了赶ddl忙死了，昨天晚上肝作业到两点半才睡，今天上课屡屡昏睡。这个周末事情也不少，不过今晚还是姑且放松了一下。</li>
<li>Instruction Tuning的入门任务果然是哪里搞错了……学长似乎打算这就把实际的工作布置给我们了，然而我至今尚不清楚组里在做的项目具体是什么（</li>
<li>日记越写越流水账了，不符合当初的设想，不过也没办法，近来实在没什么时间。一些沉淀的思想，待闲下来了再记录吧。</li>
</ul>
<h1 id="5月14日"><a href="#5月14日" class="headerlink" title="5月14日"></a>5月14日</h1><ul>
<li>本来想中午去莆田吃蛏子，结果找不到人一起去。读大学快两年了，认识的人不少，朋友却寥寥，可叹。</li>
</ul>
<h1 id="5月16日"><a href="#5月16日" class="headerlink" title="5月16日"></a>5月16日</h1><ul>
<li>终于约到wg和ty一起去吃莆田了，味道没让我失望。</li>
<li>搞线性回归分析搞了一天，这门课的东西实在太多太杂了。</li>
</ul>
<h1 id="5月17日"><a href="#5月17日" class="headerlink" title="5月17日"></a>5月17日</h1><ul>
<li>有点低估近来ddl的量了。</li>
<li>十分后悔报名了班委，不但没能拉近和同学们的关系，还被丢了一堆杂七杂八的活。</li>
<li>居然又忘记了交作业，又是隔了块一周才发现，崩溃。</li>
</ul>
<h1 id="5月20日"><a href="#5月20日" class="headerlink" title="5月20日"></a>5月20日</h1><ul>
<li>昨天二队沙龙音乐会，也是学员班首演。并没有什么实感。吹到后面都不知道自己在吹什么了。上大学两年以来第一次把西装穿出去。</li>
<li>首演最后拍合照的时候更感受到自己的孤独。本想加入乐队能多认识一些人，结果还是没交到什么朋友。到聚餐的时候基本都是按声部坐的，圆号没来什么人，现场也没几个我的熟人，十分尴尬。此外，考虑到时间不早了，再晚回去就没法洗澡，且穿白衬衫吃火锅有点危险，于是到偷偷溜走，在楼下打包了一份KFC作夜宵就回去了。</li>
<li>今天下午排练难得是曹指来排，久违地感受到了排练的快乐。</li>
<li>又有换宿舍的机会了，还是很纠结。同时也纠结要不要加sfy的支队暑假去实践。</li>
</ul>
<h1 id="5月21日"><a href="#5月21日" class="headerlink" title="5月21日"></a>5月21日</h1><ul>
<li>被胥导约饭后最终还是拒绝了换宿舍。如果要换的话，必须两周内搬完，有点劝退。而且据胥导所说他们那届年级前十有三个转专业过来的，都没换宿舍。</li>
<li>下午通识课组织去长庚医院参观。医生们十分有趣、可爱，学识也十分渊博，待我们见识了小型化的超声、用于动捕以测量运动能力的XBOX体感摄像头、用于手术的AR设备等前沿技术，也见识了各式各样的结石。现场还给一位很胖的同学用超声查出了脂肪肝，附赠报告一篇（</li>
</ul>
<h1 id="5月22日"><a href="#5月22日" class="headerlink" title="5月22日"></a>5月22日</h1><ul>
<li>卡里莫名被打了400块勤工补贴，不会是科研补贴吧，感觉自己都没做什么（</li>
</ul>
<h1 id="5月27日"><a href="#5月27日" class="headerlink" title="5月27日"></a>5月27日</h1><ul>
<li>不知不觉好多天没更了，忙的时候确实会丧失对写日记的兴趣。</li>
<li>最近和hjc关系越来越好了，实在意料之外。</li>
<li>给人智导四子棋debug整得想死，各种报Segment Fault，两次搞到凌晨两点。</li>
<li>科研那边要我上手跑通评测用的脚本，结果到处都是坑，难绷。</li>
<li>今早宿舍进了一只麻雀，它花了好长时间才找到窗口出去，还在zh桌上进行了排遗（</li>
<li>昨天去听了一队演出，学长学姐们还是很厉害。</li>
</ul>
<h1 id="5月28日"><a href="#5月28日" class="headerlink" title="5月28日"></a>5月28日</h1><ul>
<li>zzl上午来华子搞什么体测比赛，于是中午和她还有wg一起去玉树一吃宜宾美食周推出的宜宾菜，感觉味道还可以，但不及预期。</li>
<li>下午和xyc、wg、zhc、lf一起去录给高三学生加油的视频，因为lf要打电话耽搁了不少时间，晚上合排差点迟到。高考又要到了，彼时的我是什么心境，已经记不清了。</li>
<li>晚上是学员班最后一次合排。pxt没到的时候我吹solo简直是灾难，一个人吹和两个人一起吹的感受还是很不一样。中间指导大镲的时候让小号的同学试了一下，感觉耳朵要震聋了。最后一次全曲录音录像的时候感觉正常发挥了，算是给这一年画上了完满的句号。最后一起分了蛋糕吃，好像是什么冰淇淋蛋糕，十分美味。不知不觉就要升入二队了，希望接下来一年能交到更多朋友，继续享受音乐的魅力。</li>
</ul>
<h1 id="5月31日"><a href="#5月31日" class="headerlink" title="5月31日"></a>5月31日</h1><ul>
<li>人智导四子棋是真的卷不动了，在平台上跑比在本地跑慢太多了。要继续提速就得重构很多代码，试了一下不是很成功。不想再花时间慢慢调试了，边际效益太低，算了。</li>
<li>前天想办法面试音辅，费了好大力气菜联系上，结果与往年不同，今年居然有竞争了，感觉十分危险。此外感觉谢鹏这个人有点傲慢，有点屑（贬义），心里有点不安。</li>
<li>期末实在太忙了，日记更新频率和质量都要下降咯。</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://tang-bd.github.io">秋晓</a>
            <p>原文链接：<a href="https://tang-bd.github.io/2023/05/02/diary-23-5/">https://tang-bd.github.io/2023/05/02/diary-23-5/</a>
            <p>发表日期：<a href="https://tang-bd.github.io/2023/05/02/diary-23-5/">May 2nd 2023, 9:09:27 pm</a>
            <p>更新日期：<a href="https://tang-bd.github.io/2023/05/02/diary-23-5/">May 31st 2023, 2:28:46 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/04/26/memo-ai/" title="杂记·AI">
                    <div class="prevTitle">杂记·AI</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tangbd2003@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/tang-bd" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
            
                <span id="busuanzi_container_site_uv">UV: <span id="busuanzi_value_site_uv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%882%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">5月2日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%886%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">5月6日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%887%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">5月7日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%889%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">5月9日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8810%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">5月10日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8812%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">5月12日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8814%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">5月14日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8816%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">5月16日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8817%E6%97%A5"><span class="toc-number">9.</span> <span class="toc-text">5月17日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8820%E6%97%A5"><span class="toc-number">10.</span> <span class="toc-text">5月20日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8821%E6%97%A5"><span class="toc-number">11.</span> <span class="toc-text">5月21日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8822%E6%97%A5"><span class="toc-number">12.</span> <span class="toc-text">5月22日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8827%E6%97%A5"><span class="toc-number">13.</span> <span class="toc-text">5月27日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8828%E6%97%A5"><span class="toc-number">14.</span> <span class="toc-text">5月28日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%9C%8831%E6%97%A5"><span class="toc-number">15.</span> <span class="toc-text">5月31日</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2023/05/02/diary-23-5/">日记·2023年5月</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/2023/04/26/memo-ai/">杂记·AI</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span>
            <a class="archive-post-title" href="/2023/04/25/diary-23-4/">日记·2023年4月</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="2023">
                <span class="iconfont-archer">&#xe606;</span>
                2023
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="日记">
            <span class="iconfont-archer">&#xe60a;</span>
            日记
        </span>
    
        <span class="sidebar-category-name" data-categories="杂记">
            <span class="iconfont-archer">&#xe60a;</span>
            杂记
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://tang-bd.github.io",
        root: siteMetaRoot,
        author: "秋晓"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Serif SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.loli.net/css?family=Noto+Serif+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
